# GestorPacientes

./: GestorPacientes.sln
GestorPacientes/: GestorPacientes.csproj  Program.cs  appsettings.json
GestorPacientes.Core.Application/: GestorPacientes.Core.Application.csproj  ServiceRegistration.cs
GestorPacientes.Core.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAppointmentsRepository.cs  IGenericRepository.cs  ILabResultRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUserRepository.cs
GestorPacientes.Core.Application/Interfaces/Services/: IAppointmentService.cs  IDoctorService.cs  IGenericService.cs  ILabResultService.cs  ILabTestService.cs  IPatientService.cs  IUserService.cs
GestorPacientes.Core.Application/Services/: AppointmentService.cs  DoctorService.cs  IGenereicService.cs  LabResultService.cs  LabTestService.cs  Patient.cs  UserService.cs
GestorPacientes.Core.Application/ViewModels/Appointmens/: AppointmentViewModel.cs  SaveAppointmentsViewModel.cs
GestorPacientes.Core.Application/ViewModels/Doctor/: DoctorViewModel.cs  SaveDoctorViewModel.cs
GestorPacientes.Core.Application/ViewModels/LabResult/: LabResultViewModel.cs  SaveLabResultViewModel.cs
GestorPacientes.Core.Application/ViewModels/LabTest/: LabTestViewModel.cs  SaveLabTestViewModel.cs
GestorPacientes.Core.Application/ViewModels/Patient/: PatientViewModel.cs  SavePatientViewModel.cs
GestorPacientes.Core.Application/ViewModels/User/: SaveUserViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
GestorPacientes.Infrastucture.Persistance/: GestorPacientes.Infrastucture.Persistance.csproj  ServiceRegistration.cs
GestorPacientes.Infrastucture.Persistance/Contexts/: ApplicationDbContext.cs
GestorPacientes.Infrastucture.Persistance/Migrations/: 20231016194407_InitialMigration.Designer.cs  20231016194407_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GestorPacientes.Infrastucture.Persistance/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabResultRepository.cs  LabTestRepository.cs  PatientRepository.cs  UserRepository.cs
GestorPacientes/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LabTestController.cs  LoginController.cs  PatientController.cs  UserController.cs
GestorPacientes/Models/: ErrorViewModel.cs
GestorPacientes/Properties/: launchSettings.json
GestorPacientes/Views/Appointment/: Create.cshtml  Index.cshtml
GestorPacientes/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
