<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Appointmens\" />
    <Folder Include="ViewModels\Doctor\" />
    <Folder Include="ViewModels\LabResult\" />
    <Folder Include="ViewModels\LabTest\" />
    <Folder Include="ViewModels\Patient\" />
    <Folder Include="ViewModels\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPacientes.Core.Domain\GestorPacientes.Core.Domain.csproj" />
  </ItemGroup>

</Project>
