<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPacientes.Core.Application\GestorPacientes.Core.Application.csproj" />
    <ProjectReference Include="..\GestorPacientes.Infrastucture.Persistance\GestorPacientes.Infrastucture.Persistance.csproj" />
  </ItemGroup>

</Project>
